{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SnowFlake - Best Practices\
\
Course:\
https://cglearning.udemy.com/course/snowflake-masterclass/learn/\
\
LOADING:\
\
1. Create a Schema to manage database options like stages, file format\
2. Use fully qualified names\
3. File format: Default is csv. Skip Header should be set to 1 if there is a header\
4. File format and stage have overlapping properties. Best Practice to use separate file format\
5. Size Limit on loading - loads the complete file even if exceeds limit. Will not load a subsequent file once limit is reached\
6. TRUNCATECOLUMNS - default is false. Making it true truncates to column data while inserting to the length of the column definition\
7. }